version: '3.7'
services:
  selenoid:
    image: aerokube/selenoid:latest-release
    container_name: selenoid
    networks:
      - selenoid-network
    privileged: true
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=/var/selenoid/video
      - OVERRIDE_VNC_PASSWORD=secret
      - OVERRIDE_SELENIUM_HUB_PORT=4444
      - OVERRIDE_SELENIUM_NODE_PORT=5555
      - OVERRIDE_SELENOID_PORT=4444
      - OVERRIDE_SELENOID_VERSION=3.141.59
      - MAX_INSTANCES=10
      - MAX_SESSIONS=10
      #- SELENOID_OPTS=-logLevel=verbose
      # - SELENOID_CONFIGURATION_PATH=/etc/selenoid/browsers.json
      #- SELENOID_LIMITS=20
      #- VERBOSE=true
      - SELENOID_LOG=wd
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
      - /var/selenoid:/var/selenoid
      - /etc/selenoid:/etc/selenoid
      # - ./browsers.json:/etc/selenoid/browsers.json
      # WINDOWS SETTING
      # selenoid_browsers.json
      - ./browsers.json:/etc/selenoid/browsers.json
     # - ./logs:/opt/selenoid/logs
    command: ["-video-output-dir", "/opt/selenoid/video", "-log-output-dir", "/opt/selenoid/logs", "-limit", "50", "-timeout", "10m", "-mem", "2g", "-cpu", "1.5", "-session-attempt-timeout", "3m", "-service-startup-timeout", "3m"]
    ports:
      - "4444:4444"
      - "5900:5900"
    # networks:
    #   - auto_net
  selenoid-ui:
    image: aerokube/selenoid-ui:latest-release
    container_name: selenoid-ui
    networks:
      - selenoid-network
    privileged: true
    links:
      - selenoid
    # environment:
    #   - API_URL=http://selenoid:4444
    #   - SELENOID_UI_PORT=8080
      #- SELENIUM_HUB_PORT_4444_TCP_ADDR=selenoid
      #- SELENIUM_HUB_PORT_4444_TCP_PORT=4444
      #- SELENOID_UI_CONFIG_DIR=/etc/selenoid
    volumes:
          - /etc/localtime:/etc/localtime:ro
    ports:
      - "8080:8080"
    # networks:
    #   - auto_net
    command: ["--selenoid-uri","http://selenoid:4444"]

  # jenkins:
  #   image: jenkins/jenkins:lts
  #   container_name: jenkins
  #   # privilege: true
  #   user: root
  #   ports:
  #     - "8081:8080"
  #     - "50000:50000"
  #   volumes:
  #     - jenkins_data:/var/jenkins_home
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   networks:
  #     - auto_net
  
  # agent:
  #   image: jenkins/ssh-agent:jdk11
  #   privileged: true
  #   user: root
  #   container_name: agent
  #   expose:
  #     - 22
  #   environment:
  #     - JENKINS_AGENT_SSH_PUBKEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFwiW5H368yavnRIHq50wkxIDnEyy9Mdpg96iA7HyUIsLgdZqZvdtL3vf5NeLYCDVgUnUEFP6k14PEr1ufkyjh1OHRiiyV1nv9wDw/2kCyO9BT11KFOSOR+EtRhawbUOp00vIiHZU8G5jhcYVHdOwF6bd+pY/dKQfefflg+iGm0uanYRFX2AP+rv2iseqB50WmcRO5ZCTvmYiSRx3tVZZ4HlSbIyoTUtFBuBnox4fOywCD5oo9jeRVvolbZXmZLmGrpNBKrhNPrWcgTTI4+kTF0SxSOv+3HVNFSkOLp39KLz2aHINgQEbWGrIwVkJuzhHQQ/A7ikBQst4p1NPmmh9h6QIUll9/CtQ35fjgGtYX73rQXuZOoRvziTz5KU3qlL2b/vXhzO3jd9f04kXzejtn4z8pdpI+xtVEDYzl0MdwOFZxBfWwyLwWxWD+T/q3x1W+0fKljWx+QiZB7vKN/SpoGxdcrvLphcVwMZOo1syqozBAIlUhx7dUuU8+jWsWrzc= ed@PH-5CD0144SNV
  #   networks:
  #     - auto_net

networks:
  selenoid-network:
    driver: bridge

# volumes:
#   jenkins_data: